name=Soldered MCP23017 Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MCP23017 board library for Arduino
paragraph=Are you short on IO pins? Looking to increase the number of them? That's what the GPIO Expander MCP23017 is for! It uses I2C communication to do so. With just two wires, 16 new fully configurable digital IO pins are added to a microcontroller.
category=Signal Input/Output
url=https://solde.red/333007
repository=https://github.com/SolderedElectronics/Soldered-MCP23017-Port-Expander-Arduino-Library
architectures=*
includes=MCP23017-SOLDERED.h
