name=MCP23017 Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MCP23017 board library for Arduino
paragraph=This library is a collection of functions to use the MCP23017 I2C IO Expander with the Arduino by Soldered.
category=Actuator
url=https://solde.red/333007
repository=https://github.com/e-radionicacom/Soldered-MCP23017-Port-Expander-Arduino-Library
architectures=*
includes=MCP23017-SOLDERED.h
